// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9ACB8B710F51EAB400CCE9F4 /* GolfapNews */;
		activeTarget = 9ACB8B840F51EAD900CCE9F4 /* test */;
		addToTargets = (
			9ACB8B840F51EAD900CCE9F4 /* test */,
		);
		breakpoints = (
			9AEC8E650F51F093006BE622 /* SyntaxTest.h:12 */,
		);
		codeSenseManager = 9ACB8B7E0F51EAC400CCE9F4 /* Code sense */;
		executables = (
			9ACB8B710F51EAB400CCE9F4 /* GolfapNews */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					447,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					613,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257029204;
			PBXWorkspaceStateSaveDate = 257029204;
		};
		perUserProjectItems = {
			9ACB8B780F51EAC400CCE9F4 = 9ACB8B780F51EAC400CCE9F4 /* PBXTextBookmark */;
			9ACB8B970F51EBCB00CCE9F4 = 9ACB8B970F51EBCB00CCE9F4 /* PBXTextBookmark */;
			9ACB8B990F51EBCB00CCE9F4 = 9ACB8B990F51EBCB00CCE9F4 /* PBXTextBookmark */;
			9ACB8B9F0F51EC4C00CCE9F4 = 9ACB8B9F0F51EC4C00CCE9F4 /* PBXTextBookmark */;
			9AEC8E660F51F0A0006BE622 = 9AEC8E660F51F0A0006BE622 /* PBXTextBookmark */;
			9AEC8E680F51F0A0006BE622 = 9AEC8E680F51F0A0006BE622 /* PBXTextBookmark */;
			9AEC8E690F51F0A0006BE622 = 9AEC8E690F51F0A0006BE622 /* PBXTextBookmark */;
			9AEC8E6B0F51F0A0006BE622 = 9AEC8E6B0F51F0A0006BE622 /* PBXTextBookmark */;
			9AEC8E6E0F51F0A0006BE622 = 9AEC8E6E0F51F0A0006BE622 /* PBXTextBookmark */;
			9AEC8E6F0F51F0A0006BE622 = 9AEC8E6F0F51F0A0006BE622 /* PBXTextBookmark */;
			9AEC8E710F51F0A0006BE622 = 9AEC8E710F51F0A0006BE622 /* PBXTextBookmark */;
			9AEC8E720F51F0A0006BE622 = 9AEC8E720F51F0A0006BE622 /* PBXTextBookmark */;
			9AEC8E730F51F0A0006BE622 = 9AEC8E730F51F0A0006BE622 /* PBXTextBookmark */;
			9AEC8E740F51F0A0006BE622 = 9AEC8E740F51F0A0006BE622 /* PBXTextBookmark */;
			9AEC8E750F51F0A0006BE622 = 9AEC8E750F51F0A0006BE622 /* PBXTextBookmark */;
			9AEC8E760F51F0A0006BE622 = 9AEC8E760F51F0A0006BE622 /* PBXTextBookmark */;
			9AEC8E770F51F0A0006BE622 = 9AEC8E770F51F0A0006BE622 /* PBXTextBookmark */;
			9AEC8E780F51F0A0006BE622 = 9AEC8E780F51F0A0006BE622 /* PBXTextBookmark */;
			9AEC8E7A0F51F0A0006BE622 = 9AEC8E7A0F51F0A0006BE622 /* PBXTextBookmark */;
			9AEC8E7B0F51F0A0006BE622 = 9AEC8E7B0F51F0A0006BE622 /* PBXTextBookmark */;
			9AEC8E840F51F20D006BE622 = 9AEC8E840F51F20D006BE622 /* PBXTextBookmark */;
			9AEC8E850F51F20D006BE622 = 9AEC8E850F51F20D006BE622 /* PBXTextBookmark */;
			9AEC8E930F51F3BB006BE622 = 9AEC8E930F51F3BB006BE622 /* PBXTextBookmark */;
			9AEC8E9D0F51F41B006BE622 = 9AEC8E9D0F51F41B006BE622 /* PBXTextBookmark */;
		};
		sourceControlManager = 9ACB8B7D0F51EAC400CCE9F4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* GolfapNews.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 809}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	32A70AAB03705E1F00C91783 /* GolfapNews_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 809}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	8DD76F960486AA7600D96B5E /* GolfapNews */ = {
		activeExec = 0;
		executables = (
			9ACB8B710F51EAB400CCE9F4 /* GolfapNews */,
		);
	};
	9ACB8B710F51EAB400CCE9F4 /* GolfapNews */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GolfapNews;
		sourceDirectories = (
		);
	};
	9ACB8B780F51EAC400CCE9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GolfapNews.m */;
		name = "GolfapNews.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	9ACB8B7D0F51EAC400CCE9F4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9ACB8B7E0F51EAC400CCE9F4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9ACB8B840F51EAD900CCE9F4 /* test */ = {
		activeExec = 0;
	};
	9ACB8B930F51EB9A00CCE9F4 /* SyntaxTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 809}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	9ACB8B940F51EB9A00CCE9F4 /* SyntaxTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 809}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	9ACB8B970F51EBCB00CCE9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* GolfapNews.1 */;
		name = "GolfapNews.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2478;
		vrLoc = 0;
	};
	9ACB8B990F51EBCB00CCE9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* GolfapNews.1 */;
		name = "GolfapNews.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2478;
		vrLoc = 0;
	};
	9ACB8B9F0F51EC4C00CCE9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACB8B930F51EB9A00CCE9F4 /* SyntaxTest.h */;
		name = "SyntaxTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	9AEC8E650F51F093006BE622 /* SyntaxTest.h:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ACB8B930F51EB9A00CCE9F4 /* SyntaxTest.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		modificationTime = 257028247.223438;
		state = 2;
	};
	9AEC8E660F51F0A0006BE622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AEC8E670F51F0A0006BE622 /* SenTestCase.h */;
		name = "SenTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2886;
		vrLoc = 0;
	};
	9AEC8E670F51F0A0006BE622 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	9AEC8E680F51F0A0006BE622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* GolfapNews_Prefix.pch */;
		name = "GolfapNews_Prefix.pch: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	9AEC8E690F51F0A0006BE622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AEC8E6A0F51F0A0006BE622 /* NSString.h */;
		name = "NSString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2796;
		vrLoc = 0;
	};
	9AEC8E6A0F51F0A0006BE622 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	9AEC8E6B0F51F0A0006BE622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GolfapNews.m */;
		name = "GolfapNews.m: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	9AEC8E6E0F51F0A0006BE622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACB8B940F51EB9A00CCE9F4 /* SyntaxTest.m */;
		name = "SyntaxTest.m: 17";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	9AEC8E6F0F51F0A0006BE622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AEC8E700F51F0A0006BE622 /* SenTestCase.h */;
		name = "SenTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2886;
		vrLoc = 0;
	};
	9AEC8E700F51F0A0006BE622 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	9AEC8E710F51F0A0006BE622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACB8B940F51EB9A00CCE9F4 /* SyntaxTest.m */;
		name = "SyntaxTest.m: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	9AEC8E720F51F0A0006BE622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACB8B930F51EB9A00CCE9F4 /* SyntaxTest.h */;
		name = "SyntaxTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	9AEC8E730F51F0A0006BE622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACB8B940F51EB9A00CCE9F4 /* SyntaxTest.m */;
		name = "SyntaxTest.m: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	9AEC8E740F51F0A0006BE622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GolfapNews.m */;
		name = "GolfapNews.m: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	9AEC8E750F51F0A0006BE622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* GolfapNews_Prefix.pch */;
		name = "GolfapNews_Prefix.pch: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	9AEC8E760F51F0A0006BE622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACB8B940F51EB9A00CCE9F4 /* SyntaxTest.m */;
		name = "SyntaxTest.m: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	9AEC8E770F51F0A0006BE622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GolfapNews.m */;
		name = "GolfapNews.m: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	9AEC8E780F51F0A0006BE622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AEC8E790F51F0A0006BE622 /* NSString.h */;
		name = "NSString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2796;
		vrLoc = 0;
	};
	9AEC8E790F51F0A0006BE622 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	9AEC8E7A0F51F0A0006BE622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* GolfapNews.m */;
		name = "GolfapNews.m: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	9AEC8E7B0F51F0A0006BE622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACB8B940F51EB9A00CCE9F4 /* SyntaxTest.m */;
		name = "SyntaxTest.m: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	9AEC8E840F51F20D006BE622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACB8B930F51EB9A00CCE9F4 /* SyntaxTest.h */;
		name = "SyntaxTest.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	9AEC8E850F51F20D006BE622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACB8B930F51EB9A00CCE9F4 /* SyntaxTest.h */;
		name = "SyntaxTest.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	9AEC8E930F51F3BB006BE622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: implicit declaration of function 'STAssertEqual'";
		fRef = 9ACB8B940F51EB9A00CCE9F4 /* SyntaxTest.m */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	9AEC8E9D0F51F41B006BE622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACB8B940F51EB9A00CCE9F4 /* SyntaxTest.m */;
		name = "SyntaxTest.m: 38";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	C6859EA3029092ED04C91782 /* GolfapNews.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2478}";
		};
	};
}
